object AboutForm: TAboutForm
  Left = 548
  Height = 173
  Top = 351
  Width = 397
  Caption = 'About'
  ClientHeight = 173
  ClientWidth = 397
  LCLVersion = '2.2.2.0'
  object Memo1: TMemo
    Left = 16
    Height = 66
    Top = 80
    Width = 360
    Lines.Strings = (
      'Icons by FatCow:'
      'www.fatcow.com/free-icons'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 31
    Top = 16
    Width = 360
    Alignment = taCenter
    AutoSize = False
    Caption = 'PV_Unpacker - open source library for Lazarus'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 31
    Top = 48
    Width = 360
    Alignment = taCenter
    AutoSize = False
    Caption = 'Demo application'
    ParentColor = False
  end
end
