object PreviewForm: TPreviewForm
  Left = 994
  Height = 394
  Top = 262
  Width = 523
  Caption = 'Preview'
  ClientHeight = 394
  ClientWidth = 523
  LCLVersion = '2.2.2.0'
  object Memo1: TMemo
    Left = 0
    Height = 394
    Top = 0
    Width = 523
    Align = alClient
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
